<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6E5C97"
    android:orientation="horizontal">

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/ntb_vertical"
        android:layout_width="84dp"
        android:layout_height="match_parent"
        app:ntb_preview_colors="@array/vertical_ntb"
        app:ntb_bg_color="#1A2244"
        app:ntb_title_mode="all"
        app:ntb_title_size="14sp"
        app:ntb_titled="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_vertical_ntb"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#1A2244" />

</LinearLayout>
